loginUrl=http://we.iflab.org/api/login.php
imageBaseUrl=http://we.iflab.org/uploads/topic/
userImageBaseUrl=http://we.iflab.org/uploads/avatar/
AttentionUser=http://we.iflab.org/api/my_focus_user.php
AttentionMe=http://we.iflab.org/api/my_fans_user.php
LoginUrl=http://we.iflab.org/?/api/account/login_process/
ProfileUrl=http://we.iflab.org/api/profile.php
AvatarPrefixUrl=http://we.iflab.org/uploads/avatar/
AvatarUploadUrl=http://we.iflab.org/?/api/account/avatar_upload/
ProfileSettingUrl=http://we.iflab.org/api/profile_setting.php
UserInfoUrl=http://we.iflab.org/?/api/account/get_userinfo/
ChangeFollowStatus=http://we.iflab.org/?/follow/ajax/follow_people/
PostPic=http://we.iflab.org/?/api/publish/attach_upload/
PostQuestion=http://we.iflab.org/?/api/publish/publish_question/
PostAnswer=http://we.iflab.org/?/api/publish/save_answer/
FoundList=http://we.iflab.org/?/api/explore/
Focus_topic=http://we.iflab.org/api/my_focus_topic.php
Hot_topic=http://we.iflab.org/?/api/topic/square/
topic_best_answer=http://we.iflab.org/?/api/topic/topic_best_answer/
ShareArticleUrl=http://we.iflab.org/?/article/
ShareQuestionUrl=http://we.iflab.org/?/question/
IconUrl=http://we.iflab.org/uploads/avatar/000/00/00/10_avatar_max.jpg
AnswerId=http://we.iflab.org/?/api/question/best_answer_detail/
MyAyticle=http://we.iflab.org/api/my_article.php
MyAsk=http://we.iflab.org/api/my_question.php
HomePageUrl=http://we.iflab.org/?/api/home/
TopicDtailFirst=http://we.iflab.org/api/focus_topic.php
register=http://we.iflab.org/api/register.php
EssayComment=http://we.iflab.org/?/article/ajax/article_vote/
EssayDetail=http://we.iflab.org/?/api/article/article/?id=
ArticleDozan=http://we.iflab.org/?/article/ajax/article_vote/
QuestionDozan=http://we.iflab.org/?/question/ajax/answer_vote/
CommentList=http://we.iflab.org/api/answer_comment.php?id=
QuestionDetail=http://we.iflab.org/?/api/question/question/?id=
Topic=http://we.iflab.org/api/topic.php
Login=http://we.iflab.org/?/api/account/login_process/